<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="POCKBIT_v2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- POCKBIT Pharma</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .navbar-brand {
            background-color: #007bff; /* Fondo azul tipo botón */
            color: white; /* Letras blancas */
            padding: 5px 10px; /* Reducción de padding para tamaño más pequeño */
            border-radius: 5px;
            font-size: 1rem; /* Reducción de tamaño de fuente */
        }

            .navbar-brand:hover {
                background-color: #0056b3; /* Fondo azul oscuro al pasar el mouse */
                color: white; /* Mantener letras blancas */
            }

        .nav-link:hover {
            color: #0056b3; /* Color azul al pasar el mouse */
        }

        .nav-link-logout:hover {
            color: red; /* Color rojo al pasar el mouse sobre cerrar sesión */
        }

        .navbar-nav .nav-link {
            color: black; /* Color de texto de los enlaces */
        }

            .navbar-nav .nav-link:hover {
                color: #0056b3; /* Color azul al pasar el mouse */
            }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">POCKBIT PHARMA</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/laboratorios">Laboratorio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/medicamentos">Medicamentos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/lotes">Lotes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/compras">Compras</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Pockbit Pharma</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
